﻿var __dir = { A: 0 }
var __offset = { x: 0, y: 0 }
var __offsetJudge = { x: 0, y: 0 }
var __boundary =
    [
        {
            points: [
{ x: 641, y: 1120 }    ,
{ x: 655, y: 1111 }    ,
{ x: 673, y: 1096 }    ,
{ x: 714, y: 1093 }    ,
{ x: 731, y: 1129 }    ,
{ x: 726, y: 1162 }    ,
{ x: 733, y: 1184 }    ,
{ x: 728, y: 1188 }    ,
{ x: 733, y: 1202 }    ,
{ x: 742, y: 1198 }    ,
 { x: 748, y: 1236 }   ,
 { x: 762, y: 1228 }   ,
 { x: 782, y: 1236 }   ,
 { x: 818, y: 1223 }   ,
 { x: 879, y: 1232 }   ,
 { x: 897, y: 1234 }   ,
 { x: 934, y: 1228 }   ,
 { x: 960, y: 1251 }   ,
 { x: 970, y: 1234 }   ,
 { x: 966, y: 1212 }   ,
 { x: 1026, y: 1170 }  ,
 { x: 1090, y: 1084 }  ,
 { x: 1122, y: 1043 }  ,
 { x: 1194, y: 1023 }  ,
 { x: 1235, y: 1060 }  ,
 { x: 1239, y: 1105 }  ,
 { x: 1251, y: 1129 }  ,
 { x: 1226, y: 1167 }  ,
 { x: 1218, y: 1240 }  ,
 { x: 1230, y: 1241 }  ,
 { x: 1314, y: 1242 }  ,
 { x: 1336, y: 1216 }  ,
 { x: 1426, y: 1240 }  ,
 { x: 1463, y: 1206 }  ,
 { x: 1499, y: 1200 }  ,
 { x: 1522, y: 1186 }  ,
 { x: 1638, y: 1247 }  ,
 { x: 1688, y: 1260 }  ,
 { x: 1709, y: 1236 }  ,
 { x: 1730, y: 1230 }  ,
 { x: 1745, y: 1220 }  ,
 { x: 1822, y: 1267 }  ,
 { x: 1821, y: 1288 }  ,
 { x: 1839, y: 1280 }  ,
 { x: 1927, y: 1282 }  ,
 { x: 1956, y: 1248 }  ,
 { x: 1983, y: 1234 }  ,
 { x: 2003, y: 1212 }  ,
 { x: 2048, y: 1224 }  ,
 { x: 2040, y: 1142 }  ,
 { x: 2065, y: 1099 }  ,
 { x: 2105, y: 1100 }  ,
 { x: 2095, y: 1049 }  ,
 { x: 2118, y: 1009 }  ,
 { x: 2175, y: 1015 }  ,
 { x: 2206, y: 1036 }  ,
 { x: 2242, y: 1047 }  ,
 { x: 2263, y: 1124 }  ,
 { x: 2306, y: 1138 }  ,
 { x: 2314, y: 1064 }  ,
 { x: 2306, y: 1049 }  ,
 { x: 2318, y: 1040 }  ,
 { x: 2324, y: 1015 }  ,
 { x: 2338, y: 994 }   ,
 { x: 2428, y: 973 }   ,
 { x: 2481, y: 1004 }  ,
 { x: 2507, y: 982 }   ,
 { x: 2635, y: 1040 }  ,
 { x: 2658, y: 1006 }  ,
 { x: 2656, y: 935 }   ,
 { x: 2736, y: 876 }   ,
 { x: 2785, y: 796 }   ,
 { x: 2863, y: 705 }   ,
 { x: 2873, y: 679 }   ,
 { x: 2866, y: 619 }   ,
 { x: 2901, y: 588 }   ,
 { x: 2934, y: 555 }   ,
 { x: 2974, y: 500 }   ,
 { x: 2981, y: 497 }   ,
 { x: 3015, y: 480 }   ,
 { x: 3062, y: 524 }   ,
 { x: 3081, y: 555 }   ,
 { x: 3086, y: 625 }   ,
 { x: 3092, y: 799 }   ,
 { x: 3122, y: 894 }   ,
 { x: 3070, y: 990 }   ,
 { x: 3050, y: 1112 }  ,
 { x: 3038, y: 1124 }  ,
 { x: 3079, y: 1183 }  ,
 { x: 3088, y: 1201 }  ,
 { x: 3088, y: 1231 }  ,
 { x: 3146, y: 1229 }  ,
 { x: 3190, y: 1215 }  ,
 { x: 3199, y: 1201 }  ,
 { x: 3270, y: 1221 }  ,
 { x: 3336, y: 1193 }  ,
 { x: 3355, y: 1182 }  ,
 { x: 3456, y: 1236 }  ,
 { x: 3474, y: 1242 }  ,
 { x: 3510, y: 1244 }  ,
 { x: 3522, y: 1223 }  ,
 { x: 3537, y: 1206 }  ,
 { x: 3548, y: 1147 }  ,
 { x: 3571, y: 1137 }  ,
 { x: 3594, y: 1112 }  ,
 { x: 3603, y: 1091 }  ,
 { x: 3592, y: 1075 }  ,
 { x: 3578, y: 1052 }  ,
 { x: 3547, y: 1032 }  ,
 { x: 3550, y: 1017 }  ,
 { x: 3537, y: 999 }   ,
 { x: 3517, y: 989 }   ,
 { x: 3506, y: 951 }   ,
 { x: 3503, y: 940 }   ,
 { x: 3498, y: 940 }   ,
 { x: 3449, y: 904 }   ,
 { x: 3458, y: 854 }   ,
 { x: 3514, y: 842 }   ,
 { x: 3558, y: 852 }   ,
 { x: 3598, y: 832 }   ,
 { x: 3632, y: 852 }   ,
 { x: 3653, y: 856 }   ,
 { x: 3682, y: 857 }   ,
 { x: 3709, y: 852 }   ,
 { x: 3725, y: 886 }   ,
 { x: 3857, y: 925 }   ,
 { x: 3941, y: 892 }   ,
 { x: 3957, y: 813 }   ,
 { x: 3962, y: 722 }   ,
 { x: 4046, y: 601 }   ,
 { x: 4066, y: 608 }   ,
 { x: 4058, y: 1322 }  ,
 { x: 732, y: 1322 }   ,
 { x: 624, y: 1309 }
            ]
        },
        {
            points: [
{ x: 2014, y: 318 } ,
{ x: 2018, y: 376 } ,
{ x: 1994, y: 396 } ,
{ x: 1998, y: 417 } ,
{ x: 1992, y: 421 } ,
{ x: 1987, y: 441 } ,
{ x: 1991, y: 448 } ,
{ x: 1983, y: 452 } ,
{ x: 1956, y: 440 } ,
{ x: 1886, y: 502 } ,
 { x: 1877, y: 545 },
 { x: 1900, y: 569 },
 { x: 1923, y: 568 },
 { x: 1942, y: 580 },
 { x: 1953, y: 597 },
 { x: 1951, y: 635 },
 { x: 1984, y: 653 },
 { x: 2006, y: 665 },
 { x: 2045, y: 650 },
 { x: 2058, y: 658 },
 { x: 2063, y: 683 },
 { x: 2105, y: 694 },
 { x: 2142, y: 664 },
 { x: 2151, y: 635 },
 { x: 2159, y: 634 },
 { x: 2151, y: 678 },
 { x: 2179, y: 708 },
 { x: 2196, y: 748 },
 { x: 2210, y: 755 },
 { x: 2214, y: 761 },
 { x: 2233, y: 763 },
 { x: 2250, y: 771 },
 { x: 2266, y: 758 },
 { x: 2346, y: 742 },
 { x: 2350, y: 722 },
 { x: 2358, y: 703 },
 { x: 2363, y: 691 },
 { x: 2370, y: 688 },
 { x: 2372, y: 695 },
 { x: 2402, y: 700 },
 { x: 2422, y: 676 },
 { x: 2447, y: 668 },
 { x: 2453, y: 644 },
 { x: 2474, y: 646 },
 { x: 2480, y: 635 },
 { x: 2490, y: 643 },
 { x: 2518, y: 639 },
 { x: 2550, y: 638 },
 { x: 2559, y: 608 },
 { x: 2564, y: 620 },
 { x: 2620, y: 624 },
 { x: 2636, y: 588 },
 { x: 2661, y: 584 },
 { x: 2690, y: 542 },
 { x: 2667, y: 479 },
 { x: 2594, y: 432 },
 { x: 2545, y: 410 },
 { x: 2494, y: 436 },
 { x: 2492, y: 444 },
 { x: 2474, y: 440 },
 { x: 2454, y: 436 },
 { x: 2423, y: 448 },
 { x: 2410, y: 474 },
 { x: 2345, y: 470 },
 { x: 2348, y: 453 },
 { x: 2454, y: 436 },
 { x: 2435, y: 424 },
 { x: 2421, y: 428 },
 { x: 2421, y: 392 },
 { x: 2330, y: 392 },
 { x: 2303, y: 393 },
 { x: 2299, y: 400 },
 { x: 2297, y: 395 },
 { x: 2282, y: 391 },
 { x: 2263, y: 369 },
 { x: 2210, y: 383 },
 { x: 2209, y: 366 },
 { x: 2167, y: 349 },
 { x: 2150, y: 320 },
 { x: 2078, y: 272 },
 { x: 2013, y: 320 },
 { x: 2019, y: 379 },
 { x: 1994, y: 395 },
 { x: 1998, y: 418 },
 { x: 1990, y: 422 },
 { x: 1987, y: 443 },
 { x: 1992, y: 447 },
 { x: 1985, y: 448 },
 { x: 1958, y: 440 }
            ]
        },
        {
            points: [
                { x: 2263, y: 1 }   ,
                { x: 2262, y: 9 }   ,
                { x: 2321, y: 22 }  ,
                { x: 2333, y: 20 }  ,
                { x: 2364, y: 36 }  ,
                { x: 2356, y: 72 }  ,
                { x: 2411, y: 116 } ,
                { x: 2425, y: 109 } ,
                { x: 2458, y: 152 } ,
                { x: 2459, y: 170 } ,
                 { x: 2470, y: 184 },
                 { x: 2459, y: 213 },
                 { x: 2479, y: 277 },
                 { x: 2539, y: 286 },
                 { x: 2578, y: 263 },
                 { x: 2614, y: 261 },
                 { x: 2618, y: 254 },
                 { x: 2644, y: 282 },
                 { x: 2675, y: 325 },
                 { x: 2781, y: 322 },
                 { x: 2840, y: 232 },
                 { x: 2850, y: 232 },
                 { x: 2902, y: 204 },
                 { x: 2936, y: 231 },
                 { x: 3027, y: 180 },
                 { x: 3026, y: 118 },
                 { x: 3057, y: 135 },
                 { x: 3086, y: 101 },
                 { x: 3138, y: 90 } ,
                 { x: 3155, y: 63 } ,
                 { x: 3165, y: 60 } ,
                 { x: 3216, y: 24 } ,
                 { x: 3218, y: 4 }
            ]
        },

        {
            points: [
                { x: 759, y: 597 }   ,
                { x: 755, y: 620 }   ,
                { x: 774, y: 635 }   ,
                { x: 819, y: 656 }   ,
                { x: 834, y: 663 }   ,
                { x: 834, y: 681 }   ,
                { x: 855, y: 732 }   ,
                { x: 866, y: 732 }   ,
                { x: 875, y: 739 }   ,
                { x: 888, y: 740 }   ,
                 { x: 902, y: 748 }  ,
                 { x: 908, y: 756 }  ,
                 { x: 915, y: 752 }  ,
                 { x: 938, y: 761 }  ,
                 { x: 959, y: 820 }  ,
                 { x: 1110, y: 856 } ,
                 { x: 1137, y: 884 } ,
                 { x: 1166, y: 868 } ,
                 { x: 1189, y: 872 } ,
                 { x: 1207, y: 888 } ,
                 { x: 1238, y: 885 } ,
                 { x: 1259, y: 876 } ,
                 { x: 1282, y: 872 } ,
                 { x: 1307, y: 844 } ,
                 { x: 1305, y: 834 } ,
                 { x: 1316, y: 840 } ,
                 { x: 1433, y: 841 } ,
                 { x: 1484, y: 836 } ,
                 { x: 1665, y: 952 } ,
                 { x: 1690, y: 1002 },
                 { x: 1742, y: 1004 },
                 { x: 1800, y: 1034 },
                 { x: 1879, y: 1017 },
                 { x: 1882, y: 929 } ,
                 { x: 1846, y: 866 } ,
                 { x: 1818, y: 812 } ,
                 { x: 1780, y: 765 } ,
                 { x: 1762, y: 736 } ,
                 { x: 1757, y: 708 } ,
                 { x: 1768, y: 690 } ,
                 { x: 1766, y: 650 } ,
                 { x: 1738, y: 609 } ,
                 { x: 1694, y: 617 } ,
                 { x: 1689, y: 632 } ,
                 { x: 1582, y: 567 } ,
                 { x: 1562, y: 538 } ,
                 { x: 1473, y: 537 } ,
                 { x: 1459, y: 573 } ,
                 { x: 1442, y: 564 } ,
                 { x: 1408, y: 588 } ,
                 { x: 1391, y: 564 } ,
                 { x: 1321, y: 560 } ,
                 { x: 1266, y: 582 } ,
                 { x: 1266, y: 573 } ,
                 { x: 1228, y: 560 } ,
                 { x: 1214, y: 532 } ,
                 { x: 1149, y: 492 } ,
                 { x: 1097, y: 525 } ,
                 { x: 1035, y: 526 } ,
                 { x: 1035, y: 533 } ,
                 { x: 994, y: 519 }  ,
                 { x: 980, y: 527 }  ,
                 { x: 961, y: 524 }  ,
                 { x: 923, y: 542 }  ,
                 { x: 901, y: 556 }  ,
                 { x: 874, y: 542 }  ,
                 { x: 816, y: 558 }  ,
                 { x: 816, y: 565 }  ,
                 { x: 803, y: 563 }  ,
                 { x: 794, y: 569 }  ,
                 { x: 790, y: 569 }  ,
                 { x: 782, y: 582 }  ,
                 { x: 786, y: 589 }  ,
                 { x: 782, y: 595 }  ,
                 { x: 776, y: 595 }  ,
                 { x: 766, y: 595 }
            ]
        },
        {
            points: [
                { x: 959, y: 3 }     ,
                { x: 930, y: 97 }    ,
                { x: 946, y: 123 }   ,
                { x: 916, y: 191 }   ,
                { x: 939, y: 238 }   ,
                { x: 943, y: 294 }   ,
                { x: 984, y: 320 }   ,
                { x: 996, y: 336 }   ,
                { x: 1018, y: 322 }  ,
                { x: 1102, y: 340 }  ,
                 { x: 1126, y: 287 } ,
                 { x: 1125, y: 285 } ,
                 { x: 1140, y: 278 } ,
                 { x: 1141, y: 287 } ,
                 { x: 1166, y: 301 } ,
                 { x: 1198, y: 283 } ,
                 { x: 1230, y: 284 } ,
                 { x: 1239, y: 258 } ,
                 { x: 1255, y: 265 } ,
                 { x: 1278, y: 236 } ,
                 { x: 1321, y: 226 } ,
                 { x: 1324, y: 220 } ,
                 { x: 1384, y: 233 } ,
                 { x: 1387, y: 241 } ,
                 { x: 1439, y: 317 } ,
                 { x: 1492, y: 368 } ,
                 { x: 1570, y: 352 } ,
                 { x: 1652, y: 371 } ,
                 { x: 1705, y: 320 } ,
                 { x: 1696, y: 272 } ,
                 { x: 1775, y: 239 } ,
                 { x: 1796, y: 213 } ,
                 { x: 1832, y: 217 } ,
                 { x: 1856, y: 202 } ,
                 { x: 1875, y: 192 } ,
                 { x: 1913, y: 185 } ,
                 { x: 1915, y: 181 } ,
                 { x: 1919, y: 160 } ,
                 { x: 1950, y: 92 }  ,
                 { x: 1944, y: 52 }  ,
                 { x: 1951, y: 2 }   ,
                 { x: 1169, y: 4 }  
            ]
        },
        {
            points: [
                { x: 0, y: 536 }    ,
                { x: 46, y: 460 }   ,
                { x: 120, y: 376 }  ,
                { x: 205, y: 352 }  ,
                { x: 218, y: 364 }  ,
                { x: 229, y: 344 }  ,
                { x: 225, y: 331 }  ,
                { x: 243, y: 312 }  ,
                { x: 308, y: 288 }  ,
                { x: 325, y: 304 }  ,
                 { x: 348, y: 304 } ,
                 { x: 371, y: 292 } ,
                 { x: 382, y: 298 } ,
                 { x: 400, y: 295 } ,
                 { x: 423, y: 310 } ,
                 { x: 533, y: 322 } ,
                 { x: 564, y: 392 } ,
                 { x: 530, y: 436 } ,
                 { x: 513, y: 436 } ,
                 { x: 494, y: 463 } ,
                 { x: 440, y: 485 } ,
                 { x: 421, y: 476 } ,
                 { x: 406, y: 473 } ,
                 { x: 384, y: 491 } ,
                 { x: 357, y: 472 } ,
                 { x: 336, y: 476 } ,
                 { x: 331, y: 469 } ,
                 { x: 270, y: 468 } ,
                 { x: 282, y: 486 } ,
                 { x: 250, y: 528 } ,
                 { x: 245, y: 542 } ,
                 { x: 278, y: 552 } ,
                 { x: 354, y: 540 } ,
                 { x: 410, y: 597 } ,
                 { x: 458, y: 674 } ,
                 { x: 464, y: 752 } ,
                 { x: 412, y: 784 } ,
                 { x: 367, y: 773 } ,
                 { x: 369, y: 818 } ,
                 { x: 339, y: 836 } ,
                 { x: 330, y: 898 } ,
                 { x: 272, y: 934 } ,
                 { x: 220, y: 912 } ,
                 { x: 208, y: 926 } ,
                 { x: 205, y: 944 } ,
                 { x: 117, y: 991 } ,
                 { x: 75, y: 959 }  ,
                 { x: 44, y: 989 }  ,
                 { x: 35, y: 987 }  ,
                 { x: 49, y: 1050 } ,
                 { x: 35, y: 1094 } ,
                 { x: 44, y: 1104 } ,
                 { x: 48, y: 1128 } ,
                 { x: 59, y: 1143 } ,
                 { x: 59, y: 1148 } ,
                 { x: 57, y: 1153 } ,
                 { x: 74, y: 1171 } ,
                 { x: 79, y: 1161 } ,
                 { x: 197, y: 1153 },
                 { x: 197, y: 1146 },
                 { x: 226, y: 1133 },
                 { x: 208, y: 1088 },
                 { x: 258, y: 1031 },
                 { x: 362, y: 1032 },
                 { x: 443, y: 1002 },
                 { x: 498, y: 1029 },
                 { x: 658, y: 1114 },
                 { x: 669, y: 1177 },
                 { x: 657, y: 1197 },
                 { x: 670, y: 1243 },
                 { x: 630, y: 1291 },
                 { x: 638, y: 1299 },
                 { x: 632, y: 1322 },
                 { x: 634, y: 1324 },
                 { x: 2, y: 1322 }  ,
                 { x: 0, y: 619 }                
            ]
        }

    ]