﻿var __dir = {A: 0}
var __offset = {x: 0, y: 0}
var __offsetJudge = { x: 0, y: 0 }
var __boundary =
    [
        {
            points: [
                { x: 0, y: 1140 }   ,
                { x: 0, y: 1195 }   ,
                { x: 4390, y: 1195 }   ,
                { x: 4390, y: 850 }   ,
                { x: 4160, y: 830 }   ,
                { x: 4000, y: 860 }   ,
                { x: 3900, y: 920 }   ,
                { x: 3790, y: 970 }   ,
                { x: 3660, y: 1060 }   ,
                { x: 3590, y: 1080 }   ,
                { x: 3400, y: 1120 }   ,
                { x: 3330, y: 1130 }   ,
                { x: 3230, y: 1135 }   ,
                { x: 3160, y: 1125 }   ,
                { x: 3030, y: 1145 }   ,
                { x: 2530, y: 1145 }   ,
                { x: 2370, y: 1087 }   ,
                { x: 2200, y: 1140 }   ,
                { x: 2100, y: 1160 }   ,
                { x: 1970, y: 1130 }   ,
                { x: 1850, y: 1150 }   ,
                { x: 1270, y: 1150 }   ,
                { x: 960, y: 1135 }   ,
                { x: 785, y: 1140 }   ,
                { x: 670, y: 1160 }   ,
                { x: 560, y: 1170 }   ,
                { x: 380, y: 1165 }   ,
                { x: 0, y: 1140 }
            ]
        }
        
]