﻿var __dir = {A: 0}
var __offset = {x: 0, y: 0}
var __offsetJudge = { x: 0, y: 0 }
var __boundary =
    [
        {
            points: [
                { x: 802, y: 159 }   ,
                { x: 802, y: 172 }   ,
                { x: 796, y: 196 }   ,
                { x: 808, y: 217 }   ,
                { x: 826, y: 238 }   ,
                { x: 838, y: 242 }   ,
                { x: 865, y: 288 }   ,
                { x: 880, y: 334 }   ,
                { x: 881, y: 346 }   ,
                { x: 885, y: 360 }   ,
                 { x: 842, y: 445 }  ,
                 { x: 801, y: 536 }  ,
                 { x: 797, y: 567 }  ,
                 { x: 802, y: 581 }  ,
                 { x: 788, y: 625 }  ,
                 { x: 784, y: 649 }  ,
                 { x: 786, y: 688 }  ,
                 { x: 788, y: 728 }  ,
                 { x: 785, y: 756 }  ,
                 { x: 790, y: 842 }  ,
                 { x: 794, y: 876 }  ,
                 { x: 806, y: 914 }  ,
                 { x: 807, y: 992 }  ,
                 { x: 842, y: 1033 } ,
                 { x: 857, y: 1034 } ,
                 { x: 866, y: 1031 } ,
                 { x: 877, y: 1032 } ,
                 { x: 882, y: 1034 } ,
                 { x: 892, y: 1035 } ,
                 { x: 897, y: 1032 } ,
                 { x: 913, y: 1044 } ,
                 { x: 926, y: 1034 } ,
                 { x: 889, y: 974 }  ,
                 { x: 874, y: 953 }  ,
                 { x: 849, y: 853 }  ,
                 { x: 855, y: 828 }  ,
                 { x: 837, y: 769 }  ,
                 { x: 834, y: 752 }  ,
                 { x: 846, y: 723 }  ,
                 { x: 862, y: 601 }  ,
                 { x: 886, y: 573 }  ,
                 { x: 893, y: 471 }  ,
                 { x: 928, y: 438 }  ,
                 { x: 962, y: 384 }  ,
                 { x: 1119, y: 329 } ,
                 { x: 1138, y: 313 } ,
                 { x: 1211, y: 304 } ,
                 { x: 1267, y: 252 } ,
                 { x: 1318, y: 236 } ,
                 { x: 1348, y: 236 } ,
                 { x: 1369, y: 231 } ,
                 { x: 1423, y: 206 } ,
                 { x: 1528, y: 176 } ,
                 { x: 1559, y: 157 } ,
                 { x: 1580, y: 156 } ,
                 { x: 1628, y: 136 } ,
                 { x: 1665, y: 134 } ,
                 { x: 1723, y: 117 } ,
                 { x: 1743, y: 116 } ,
                 { x: 1744, y: 93 }  ,
                 { x: 1738, y: 84 }  ,
                 { x: 1729, y: 82 }  ,
                 { x: 1714, y: 83 }  ,
                 { x: 1682, y: 81 }  ,
                 { x: 1661, y: 76 }  ,
                 { x: 1584, y: 106 } ,
                 { x: 1557, y: 120 } ,
                 { x: 1374, y: 169 } ,
                 { x: 1354, y: 169 } ,
                 { x: 1326, y: 185 } ,
                 { x: 1214, y: 223 } ,
                 { x: 1176, y: 220 } ,
                 { x: 1134, y: 228 } ,
                 { x: 1099, y: 224 } ,
                 { x: 1033, y: 223 } ,
                 { x: 1016, y: 204 } ,
                 { x: 1004, y: 199 } ,
                 { x: 876, y: 167 }  ,
                 { x: 882, y: 159 }  ,
                 { x: 804, y: 159 }
            ]
        },
        {
            points: [
                { x: 83, y: 846 },
{ x: 31, y: 948 },
{ x: 31, y: 965 }   ,
{ x: 42, y: 1000 }  ,
{ x: 48, y: 1014 }  ,
{ x: 90, y: 1050 }  ,
{ x: 154, y: 1086 } ,
{ x: 204, y: 1086 } ,
{ x: 220, y: 1081 } ,
{ x: 270, y: 1117 } ,
 { x: 290, y: 1116 },
 { x: 318, y: 1085 },
 { x: 325, y: 1068 },
 { x: 170, y: 988 } ,
 { x: 162, y: 985 } ,
 { x: 162, y: 964 } ,
 { x: 170, y: 940 } ,
 { x: 211, y: 920 } ,
 { x: 290, y: 917 } ,
 { x: 318, y: 929 } ,
 { x: 360, y: 948 } ,
 { x: 378, y: 964 } ,
 { x: 389, y: 984 } ,
 { x: 456, y: 1008 },
 { x: 464, y: 1020 },
 { x: 520, y: 1056 },
 { x: 569, y: 1108 },
 { x: 624, y: 1109 },
 { x: 726, y: 1153 },
 { x: 761, y: 1181 },
 { x: 846, y: 1185 },
 { x: 871, y: 1208 },
 { x: 985, y: 1209 },
 { x: 985, y: 1193 },
 { x: 973, y: 1174 },
 { x: 846, y: 1132 },
 { x: 818, y: 1096 },
 { x: 719, y: 1073 },
 { x: 628, y: 1005 } ,
 { x: 604, y: 984 }  ,
 { x: 577, y: 961 }  ,
 { x: 482, y: 924 }  ,
 { x: 457, y: 892 }  ,
 { x: 457, y: 880 }  ,
 { x: 361, y: 872 }  ,
 { x: 293, y: 845 }  ,
 { x: 247, y: 848 }  ,
 { x: 230, y: 837 }  ,
 { x: 187, y: 840 }  ,
 { x: 134, y: 824 }  ,
 { x: 122, y: 825 }  ,
 { x: 82, y: 844 }   

            ]
        },
        {
            points: [
                { x: 82, y: 820 }    ,
                { x: 33, y: 921 }    ,
                { x: 31, y: 941 }    ,
                { x: 43, y: 974 }    ,
                { x: 70, y: 1005 }   ,
                { x: 102, y: 1028 }  ,
                { x: 148, y: 1053 }  ,
                { x: 200, y: 1053 }  ,
                { x: 211, y: 1050 }  ,
                { x: 225, y: 1056 }  ,
                 { x: 263, y: 1083 } ,
                 { x: 286, y: 1083 } ,
                 { x: 301, y: 1062 } ,
                 { x: 314, y: 1051 } ,
                 { x: 319, y: 1034 } ,
                 { x: 169, y: 958 }  ,
                 { x: 158, y: 956 }  ,
                 { x: 158, y: 932 }  ,
                 { x: 169, y: 904 }  ,
                 { x: 206, y: 892 }  ,
                 { x: 290, y: 892 }  ,
                 { x: 309, y: 900 }  ,
                 { x: 321, y: 903 }  ,
                 { x: 352, y: 916 }  ,
                 { x: 370, y: 932 }  ,
                 { x: 385, y: 955 }  ,
                 { x: 452, y: 988 }  ,
                 { x: 453, y: 989 }  ,
                 { x: 487, y: 1015 } ,
                 { x: 514, y: 1025 } ,
                 { x: 557, y: 1072 } ,
                 { x: 616, y: 1075 } ,
                 { x: 712, y: 1121 } ,
                 { x: 748, y: 1149 } ,
                 { x: 830, y: 1147 } ,
                 { x: 856, y: 1173 } ,
                 { x: 966, y: 1172 } ,
                 { x: 966, y: 1158 } ,
                 { x: 954, y: 1139 } ,
                 { x: 829, y: 1096 } ,
                 { x: 804, y: 1058 } ,
                 { x: 706, y: 1045 } ,
                 { x: 615, y: 976 }  ,
                 { x: 568, y: 933 }  ,
                 { x: 473, y: 898 }  ,
                 { x: 448, y: 864 }  ,
                 { x: 453, y: 856 }  ,
                 { x: 353, y: 844 }  ,
                 { x: 289, y: 817 }  ,
                 { x: 250, y: 826 }  ,
                 { x: 229, y: 816 }  ,
                 { x: 194, y: 816 }  ,
                 { x: 131, y: 800 }  ,
                 { x: 117, y: 802 }  ,
                 { x: 95, y: 812 }
            ]
        },
        {
            points: [
{ x: 11, y: 1222 }    ,
{ x: 55, y: 1255 }    ,
{ x: 101, y: 1256 }   ,
{ x: 171, y: 1240 }   ,
{ x: 223, y: 1253 }   ,
{ x: 250, y: 1265 }   ,
{ x: 280, y: 1267 }   ,
{ x: 331, y: 1291 }   ,
{ x: 426, y: 1290 }   ,
{ x: 465, y: 1308 }   ,
 { x: 556, y: 1328 }  ,
 { x: 578, y: 1334 }  ,
 { x: 728, y: 1371 }  ,
 { x: 797, y: 1372 }  ,
 { x: 854, y: 1384 }  ,
 { x: 900, y: 1379 }  ,
 { x: 926, y: 1396 }  ,
 { x: 1040, y: 1395 } ,
 { x: 1080, y: 1384 } ,
 { x: 1078, y: 1377 } ,
 { x: 1097, y: 1364 } ,
 { x: 1095, y: 1355 } ,
 { x: 1121, y: 1348 } ,
 { x: 1078, y: 1321 } ,
 { x: 914, y: 1321 }  ,
 { x: 842, y: 1334 }  ,
 { x: 662, y: 1314 }  ,
 { x: 626, y: 1288 }  ,
 { x: 561, y: 1280 }  ,
 { x: 446, y: 1240 }  ,
 { x: 341, y: 1240 }  ,
 { x: 346, y: 1227 }  ,
 { x: 336, y: 1229 }  ,
 { x: 258, y: 1207 }  ,
 { x: 69, y: 1204 }   ,
 { x: 70, y: 1201 }   ,
 { x: 17, y: 1216 }
            ]
        },
        {
            points: [
                { x: 1394, y: 366 } ,
                { x: 1365, y: 372 } ,
                { x: 1309, y: 389 } ,
                { x: 1198, y: 441 } ,
                { x: 1016, y: 566 } ,
                { x: 977, y: 612 }  ,
                { x: 952, y: 654 }  ,
                { x: 936, y: 712 }  ,
                { x: 934, y: 748 }  ,
                { x: 942, y: 816 }  ,
                 { x: 953, y: 834 } ,
                 { x: 974, y: 862 } ,
                 { x: 1023, y: 876 },
                 { x: 1086, y: 853 },
                 { x: 1100, y: 855 },
                 { x: 1109, y: 835 },
                 { x: 1153, y: 820 },
                 { x: 1167, y: 737 },
                 { x: 1212, y: 716 },
                 { x: 1245, y: 716 },
                 { x: 1291, y: 728 },
                 { x: 1337, y: 750 },
                 { x: 1386, y: 792 },
                 { x: 1410, y: 801 },
                 { x: 1428, y: 800 },
                 { x: 1477, y: 776 },
                 { x: 1498, y: 781 },
                 { x: 1516, y: 775 },
                 { x: 1522, y: 765 },
                 { x: 1534, y: 763 },
                 { x: 1550, y: 766 },
                 { x: 1572, y: 781 },
                 { x: 1587, y: 783 },
                 { x: 1606, y: 779 },
                 { x: 1638, y: 765 },
                 { x: 1637, y: 728 },
                 { x: 1598, y: 698 },
                 { x: 1566, y: 608 },
                 { x: 1534, y: 613 },
                 { x: 1441, y: 634 },
                 { x: 1414, y: 611 },
                 { x: 1388, y: 596 },
                 { x: 1318, y: 590 },
                 { x: 1258, y: 605 },
                 { x: 1194, y: 635 },
                 { x: 1146, y: 675 },
                 { x: 1085, y: 741 },
                 { x: 1074, y: 716 },
                 { x: 1074, y: 693 },
                 { x: 1078, y: 663 },
                 { x: 1094, y: 632 },
                 { x: 1137, y: 581 },
                 { x: 1162, y: 569 },
                 { x: 1194, y: 550 },
                 { x: 1214, y: 518 },
                 { x: 1251, y: 503 },
                 { x: 1278, y: 477 },
                 { x: 1311, y: 460 },
                 { x: 1311, y: 456 },
                 { x: 1385, y: 428 },
                 { x: 1410, y: 405 },
                 { x: 1423, y: 388 },
                 { x: 1423, y: 377 },
                 { x: 1406, y: 368 }
            ]
        },
        {
            points: [
{ x: 1238, y: 849 }  ,
{ x: 1236, y: 866 }  ,
{ x: 1229, y: 884 }  ,
{ x: 1190, y: 904 }  ,
{ x: 1184, y: 898 }  ,
{ x: 1169, y: 908 }  ,
{ x: 1130, y: 972 }  ,
{ x: 1115, y: 1012 } ,
{ x: 1086, y: 1020 } ,
{ x: 1076, y: 1064 } ,
 { x: 1078, y: 1084 },
 { x: 1085, y: 1100 },
 { x: 1075, y: 1164 },
 { x: 1071, y: 1173 },
 { x: 1093, y: 1200 },
 { x: 1129, y: 1200 },
 { x: 1177, y: 1204 },
 { x: 1202, y: 1086 },
 { x: 1227, y: 1029 },
 { x: 1274, y: 992 } ,
 { x: 1323, y: 970 } ,
 { x: 1345, y: 972 } ,
 { x: 1369, y: 968 } ,
 { x: 1394, y: 956 } ,
 { x: 1409, y: 952 } ,
 { x: 1429, y: 952 } ,
 { x: 1448, y: 947 } ,
 { x: 1455, y: 930 } ,
 { x: 1466, y: 916 } ,
 { x: 1314, y: 892 } ,
 { x: 1303, y: 855 } ,
 { x: 1290, y: 849 } ,
 { x: 1247, y: 851 }
            ]
        },
        {
            points: [
{ x: 1850, y: 104 } ,
{ x: 1852, y: 119 } ,
{ x: 1856, y: 132 } ,
{ x: 1872, y: 144 } ,
{ x: 1948, y: 149 } ,
{ x: 1968, y: 144 } ,
{ x: 1980, y: 133 } ,
{ x: 2118, y: 111 } ,
{ x: 2239, y: 114 } ,
{ x: 2271, y: 119 } ,
 { x: 2331, y: 140 },
 { x: 2382, y: 140 },
 { x: 2442, y: 138 },
 { x: 2488, y: 158 },
 { x: 2508, y: 183 },
 { x: 2514, y: 187 },
 { x: 2571, y: 266 },
 { x: 2566, y: 317 },
 { x: 2579, y: 390 },
 { x: 2596, y: 440 },
 { x: 2597, y: 456 },
 { x: 2642, y: 535 },
 { x: 2650, y: 552 },
 { x: 2672, y: 560 },
 { x: 2679, y: 570 },
 { x: 2702, y: 581 },
 { x: 2755, y: 582 },
 { x: 2785, y: 573 },
 { x: 2774, y: 534 },
 { x: 2706, y: 468 },
 { x: 2701, y: 456 },
 { x: 2669, y: 352 },
 { x: 2659, y: 309 },
 { x: 2646, y: 264 },
 { x: 2639, y: 221 },
 { x: 2606, y: 136 },
 { x: 2589, y: 112 },
 { x: 2592, y: 100 },
 { x: 2586, y: 91 } ,
 { x: 2554, y: 89 } ,
 { x: 2471, y: 83 } ,
 { x: 2401, y: 61 } ,
 { x: 2299, y: 60 } ,
 { x: 2266, y: 60 } ,
 { x: 2259, y: 59 } ,
 { x: 2139, y: 61 } ,
 { x: 2087, y: 60 } ,
 { x: 2057, y: 55 } ,
 { x: 1992, y: 67 } ,
 { x: 1942, y: 71 } ,
 { x: 1934, y: 80 } ,
 { x: 1931, y: 91 } ,
 { x: 1882, y: 107 },
 { x: 1878, y: 100 },
 { x: 1858, y: 100 }
            ]
        },
        {
            points: [
{ x: 1491, y: 331 } ,
{ x: 1700, y: 280 } ,
{ x: 1754, y: 275 } ,
{ x: 1824, y: 274 } ,
{ x: 1884, y: 280 } ,
{ x: 1930, y: 295 } ,
{ x: 1971, y: 320 } ,
{ x: 2002, y: 352 } ,
{ x: 2008, y: 365 } ,
{ x: 2022, y: 437 } ,
{ x: 2016, y: 444 } ,
{ x: 2017, y: 474 } ,
{ x: 2019, y: 481 } ,
{ x: 2017, y: 496 } ,
{ x: 2008, y: 528 } ,
{ x: 2006, y: 557 } ,
{ x: 1994, y: 588 } ,
{ x: 1975, y: 605 } ,
{ x: 1972, y: 635 } ,
{ x: 1947, y: 662 } ,
{ x: 1902, y: 704 } ,
{ x: 1885, y: 729 } ,
{ x: 1874, y: 739 } ,
{ x: 1860, y: 756 } ,
{ x: 1837, y: 765 } ,
{ x: 1816, y: 786 } ,
{ x: 1808, y: 798 } ,
{ x: 1766, y: 815 } ,
{ x: 1734, y: 817 } ,
{ x: 1724, y: 843 } ,
{ x: 1642, y: 872 } ,
{ x: 1643, y: 884 } ,
{ x: 1651, y: 892 } ,
{ x: 1682, y: 898 } ,
{ x: 1690, y: 889 } ,
{ x: 1747, y: 860 } ,
{ x: 1794, y: 844 } ,
{ x: 1817, y: 821 } ,
{ x: 1825, y: 806 } ,
{ x: 1847, y: 792 } ,
{ x: 1893, y: 772 } ,
{ x: 1898, y: 763 } ,
{ x: 1964, y: 722 } ,
{ x: 1968, y: 712 } ,
{ x: 1987, y: 684 } ,
{ x: 1993, y: 668 } ,
{ x: 2020, y: 620 } ,
{ x: 2038, y: 591 } ,
{ x: 2089, y: 544 } ,
{ x: 2090, y: 510 } ,
{ x: 2094, y: 475 } ,
{ x: 2129, y: 428 } ,
{ x: 2142, y: 420 } ,
{ x: 2174, y: 364 } ,
{ x: 2204, y: 358 } ,
{ x: 2226, y: 326 } ,
{ x: 2294, y: 292 } ,
{ x: 2321, y: 297 } ,
{ x: 2354, y: 348 } ,
{ x: 2376, y: 351 } ,
{ x: 2376, y: 416 } ,
{ x: 2411, y: 507 } ,
{ x: 2423, y: 524 } ,
{ x: 2470, y: 618 } ,
{ x: 2486, y: 661 } ,
{ x: 2497, y: 733 } ,
{ x: 2509, y: 729 } ,
{ x: 2510, y: 768 } ,
{ x: 2440, y: 811 } ,
{ x: 2398, y: 800 } ,
{ x: 2413, y: 835 } ,
{ x: 2459, y: 832 } ,
{ x: 2550, y: 797 } ,
{ x: 2582, y: 788 } ,
{ x: 2653, y: 718 } ,
{ x: 2599, y: 628 } ,
{ x: 2574, y: 619 } ,
{ x: 2535, y: 589 } ,
{ x: 2529, y: 577 } ,
{ x: 2517, y: 516 } ,
{ x: 2495, y: 503 } ,
{ x: 2491, y: 480 } ,
{ x: 2466, y: 446 } ,
{ x: 2446, y: 390 } ,
{ x: 2437, y: 318 } ,
{ x: 2419, y: 266 } ,
{ x: 2408, y: 257 } ,
{ x: 2358, y: 246 } ,
{ x: 2311, y: 254 } ,
{ x: 2309, y: 245 } ,
{ x: 2258, y: 244 } ,
{ x: 2250, y: 257 } ,
{ x: 2182, y: 284 } ,
{ x: 2178, y: 290 } ,
{ x: 2135, y: 305 } ,
{ x: 2113, y: 300 } ,
{ x: 2089, y: 283 } ,
{ x: 2070, y: 275 } ,
{ x: 2028, y: 265 } ,
{ x: 1983, y: 260 } ,
 { x: 1833, y: 245 },
 { x: 1754, y: 234 },
 { x: 1701, y: 248 },
 { x: 1683, y: 258 },
 { x: 1642, y: 272 },
 { x: 1615, y: 281 },
 { x: 1550, y: 297 },
 { x: 1532, y: 309 },
 { x: 1515, y: 315 },
 { x: 1509, y: 320 }
            ]
        },
        {
            points: [
{ x: 1502, y: 483 },
{ x: 1504, y: 491 },
{ x: 1496, y: 505 },
{ x: 1502, y: 516 },
{ x: 1512, y: 520 },
{ x: 1532, y: 520 },
{ x: 1551, y: 517 },
{ x: 1581, y: 509 },
{ x: 1630, y: 512 },
{ x: 1659, y: 527 },
{ x: 1681, y: 552 },
{ x: 1694, y: 592 },
{ x: 1707, y: 608 },
{ x: 1724, y: 611 },
{ x: 1743, y: 595 },
{ x: 1760, y: 567 },
{ x: 1760, y: 548 },
{ x: 1752, y: 525 },
{ x: 1748, y: 508 },
{ x: 1754, y: 489 },
{ x: 1769, y: 483 },
{ x: 1808, y: 482 },
{ x: 1848, y: 520 },
{ x: 1866, y: 560 },
{ x: 1858, y: 605 },
{ x: 1829, y: 641 },
{ x: 1786, y: 676 },
{ x: 1814, y: 663 },
{ x: 1846, y: 636 },
{ x: 1873, y: 605 },
{ x: 1898, y: 552 },
{ x: 1903, y: 488 },
{ x: 1881, y: 412 },
{ x: 1842, y: 396 },
{ x: 1782, y: 408 },
{ x: 1756, y: 416 },
{ x: 1746, y: 408 },
{ x: 1732, y: 408 },
{ x: 1717, y: 415 },
{ x: 1714, y: 420 },
{ x: 1709, y: 422 },
{ x: 1657, y: 429 },
{ x: 1653, y: 429 },
{ x: 1601, y: 436 },
{ x: 1551, y: 474 },
{ x: 1533, y: 486 },
{ x: 1525, y: 484 },
{ x: 1526, y: 480 },
{ x: 1506, y: 480 }
            ]
        },
        {
            points: [
{ x: 1238, y: 1237 } ,
{ x: 1282, y: 1244 } ,
{ x: 1290, y: 1239 } ,
{ x: 1308, y: 1245 } ,
{ x: 1325, y: 1242 } ,
{ x: 1336, y: 1255 } ,
{ x: 1336, y: 1270 } ,
{ x: 1342, y: 1343 } ,
{ x: 1317, y: 1408 } ,
{ x: 1346, y: 1446 } ,
 { x: 1360, y: 1501 },
 { x: 1351, y: 1548 },
 { x: 1392, y: 1560 },
 { x: 1490, y: 1562 },
 { x: 1494, y: 1574 },
 { x: 1543, y: 1507 },
 { x: 1571, y: 1476 },
 { x: 1567, y: 1472 },
 { x: 1595, y: 1396 },
 { x: 1594, y: 1369 },
 { x: 1598, y: 1368 },
 { x: 1598, y: 1361 },
 { x: 1569, y: 1256 },
 { x: 1568, y: 1219 },
 { x: 1557, y: 1172 },
 { x: 1554, y: 1157 },
 { x: 1554, y: 1150 },
 { x: 1535, y: 1136 },
 { x: 1525, y: 1126 },
 { x: 1518, y: 1111 },
 { x: 1551, y: 1084 },
 { x: 1579, y: 1027 },
 { x: 1504, y: 1056 },
 { x: 1456, y: 1111 },
 { x: 1454, y: 1123 },
 { x: 1477, y: 1143 },
 { x: 1489, y: 1179 },
 { x: 1516, y: 1227 },
 { x: 1530, y: 1290 },
 { x: 1535, y: 1346 },
 { x: 1515, y: 1413 },
 { x: 1487, y: 1442 },
 { x: 1442, y: 1444 },
 { x: 1422, y: 1424 },
 { x: 1404, y: 1367 },
 { x: 1411, y: 1346 },
 { x: 1401, y: 1325 },
 { x: 1387, y: 1288 },
 { x: 1378, y: 1276 },
 { x: 1374, y: 1261 },
 { x: 1370, y: 1241 },
 { x: 1335, y: 1221 },
 { x: 1245, y: 1220 },
 { x: 1238, y: 1227 }
            ]
        },
        {
            points: [
{ x: 1570, y: 1060 } ,
{ x: 1601, y: 1062 } ,
{ x: 1634, y: 1051 } ,
{ x: 1662, y: 1020 } ,
{ x: 1713, y: 1016 } ,
{ x: 1762, y: 991 }  ,
{ x: 1829, y: 975 }  ,
{ x: 1837, y: 969 }  ,
{ x: 1894, y: 956 }  ,
{ x: 1930, y: 956 }  ,
 { x: 1944, y: 949 } ,
 { x: 2050, y: 907 } ,
 { x: 2104, y: 875 } ,
 { x: 2154, y: 835 } ,
 { x: 2166, y: 813 } ,
 { x: 2216, y: 756 } ,
 { x: 2272, y: 768 } ,
 { x: 2279, y: 778 } ,
 { x: 2257, y: 852 } ,
 { x: 2266, y: 881 } ,
 { x: 2272, y: 880 } ,
 { x: 2286, y: 891 } ,
 { x: 2302, y: 880 } ,
 { x: 2339, y: 881 } ,
 { x: 2338, y: 872 } ,
 { x: 2330, y: 860 } ,
 { x: 2325, y: 853 } ,
 { x: 2328, y: 833 } ,
 { x: 2358, y: 746 } ,
 { x: 2360, y: 715 } ,
 { x: 2353, y: 690 } ,
 { x: 2340, y: 679 } ,
 { x: 2342, y: 659 } ,
 { x: 2333, y: 635 } ,
 { x: 2331, y: 604 } ,
 { x: 2314, y: 580 } ,
 { x: 2322, y: 573 } ,
 { x: 2296, y: 557 } ,
 { x: 2278, y: 548 } ,
 { x: 2236, y: 549 } ,
 { x: 2228, y: 544 } ,
 { x: 2224, y: 548 } ,
 { x: 2223, y: 556 } ,
 { x: 2214, y: 576 } ,
 { x: 2205, y: 593 } ,
 { x: 2198, y: 613 } ,
 { x: 2185, y: 636 } ,
 { x: 2160, y: 675 } ,
 { x: 2160, y: 698 } ,
 { x: 2140, y: 736 } ,
 { x: 2091, y: 756 } ,
 { x: 2074, y: 780 } ,
 { x: 2068, y: 792 } ,
 { x: 2056, y: 801 } ,
 { x: 1956, y: 840 } ,
 { x: 1894, y: 894 } ,
 { x: 1894, y: 899 } ,
 { x: 1822, y: 917 } ,
 { x: 1766, y: 950 } ,
 { x: 1709, y: 967 } ,
 { x: 1646, y: 985 } ,
 { x: 1633, y: 999 } ,
 { x: 1610, y: 1009 },
 { x: 1596, y: 1026 },
 { x: 1575, y: 1054 }
            ]
        }

]