﻿
var __dir = {A: -50 }
var __offset = { x: -100, y: -10 }
var __offsetJudge = { x: -220, y: -20 }
var __boundary =
    [
        {
            offset: { x: -100, y: -10 },
            offsetJudge: { x: -220, y: -20 },
            points: [
{ x: 1971, y: 389 } ,
{ x: 1990, y: 424 } ,
{ x: 2070, y: 478 } ,
{ x: 2113, y: 468 } ,
{ x: 2117, y: 465 } ,
{ x: 2147, y: 438 } ,
{ x: 2147, y: 426 } ,
{ x: 2157, y: 413 } ,
{ x: 2134, y: 396 } ,
{ x: 2115, y: 377 } ,
 { x: 2097, y: 370 },
 { x: 2074, y: 348 },
 { x: 2038, y: 337 },
 { x: 1974, y: 384 }
            ]
        },
        {
            offset: { x: -100, y: -10 },
            offsetJudge: { x: -220, y: -20 },
            points: [
 { x: 2002, y: 1820 } ,
{ x: 2065, y: 1843 }  ,
{ x: 2117, y: 1826 }  ,
{ x: 2153, y: 1829 }  ,
{ x: 2182, y: 1852 }  ,
{ x: 2206, y: 1850 }  ,
{ x: 2222, y: 1837 }  ,
{ x: 2222, y: 1822 }  ,
{ x: 2230, y: 1802 }  ,
{ x: 2226, y: 1795 }  ,
 { x: 2162, y: 1762 } ,
 { x: 2134, y: 1762 } ,
 { x: 2094, y: 1753 } ,
 { x: 2062, y: 1759 } ,
 { x: 2025, y: 1760 } ,
 { x: 2026, y: 1771 },
{ x: 2007, y: 1789 } ,
{ x: 2001, y: 1809 }
            ]
        },
        {
            offset: { x: -100, y: -10 },
            offsetJudge: { x: -220, y: -20 },
            points: [

 { x: 1998, y: 219 }  ,
{ x: 2134, y: 228 }   ,
{ x: 2129, y: 240 }   ,
{ x: 2135, y: 284 }   ,
{ x: 2150, y: 289 }   ,
{ x: 2206, y: 272 }   ,
{ x: 2218, y: 272 }   ,
{ x: 2242, y: 264 }   ,
{ x: 2269, y: 239 }   ,
{ x: 2271, y: 216 }   ,
 { x: 2255, y: 200 }  ,
 { x: 2257, y: 184 }  ,
 { x: 2245, y: 175 }  ,
 { x: 2223, y: 176 }  ,
 { x: 2214, y: 168 }  ,
 { x: 2185, y: 157 }  ,
 { x: 2149, y: 180 }  ,
 { x: 2074, y: 188 },
 { x: 2043, y: 204 },
 { x: 2019, y: 205 },
 { x: 2006, y: 211 }
            ]
        },
        {
            offset: { x: -100, y: -10 },
            offsetJudge: { x: -220, y: -20 },
            points: [
{ x: 1870, y: 524 }  ,
 { x: 1881, y: 543 } ,
 { x: 1926, y: 572 } ,
 { x: 1943, y: 568 } ,
 { x: 1966, y: 551 } ,
 { x: 1969, y: 533 } ,
 { x: 1926, y: 503 } ,
 { x: 1906, y: 495 } ,
 { x: 1877, y: 516 }
            ]

        },
        {
            offset: { x: -100, y: -10 },
            offsetJudge: { x: -220, y: -20 },
            points: [
{ x: 1974, y: 700 } ,
{ x: 2062, y: 724 } ,
{ x: 2063, y: 732 } ,
{ x: 2117, y: 780 } ,
{ x: 2130, y: 772 } ,
{ x: 2138, y: 753 } ,
{ x: 2178, y: 796 } ,
{ x: 2190, y: 804 } ,
{ x: 2234, y: 784 } ,
{ x: 2278, y: 744 } ,
 { x: 2277, y: 732 },
 { x: 2294, y: 712 },
 { x: 2302, y: 668 },
 { x: 2298, y: 658 },
 { x: 2206, y: 616 },
 { x: 2181, y: 618 },
 { x: 2066, y: 616 },
 { x: 2007, y: 616 },
 { x: 2009, y: 628 },
 { x: 1979, y: 648 },
 { x: 1973, y: 681 }
            ]
        },
        {
            offset: { x: -100, y: -10 },
            offsetJudge: { x: -220, y: -20 },
            points: [
                { x: 1923, y: 868 }  ,
                 { x: 1962, y: 924 } ,
                 { x: 1995, y: 920 } ,
                 { x: 2010, y: 900 } ,
                 { x: 2027, y: 897 } ,
                 { x: 2062, y: 868 } ,
                 { x: 2058, y: 858 } ,
                 { x: 2062, y: 845 } ,
                 { x: 2041, y: 812 } ,
                 { x: 2014, y: 792 } ,
                { x: 1962, y: 825 }  ,
                { x: 1942, y: 832 }  ,
                { x: 1926, y: 861 }
            ]
        },
        {
            offset: { x: -100, y: -10 },
            offsetJudge: { x: -220, y: -20 },
            points: [
                { x: 2234, y: 1129 } ,
                { x: 2386, y: 1137 } ,
                { x: 2398, y: 1126 } ,
                { x: 2393, y: 1114 } ,
                { x: 2394, y: 1100 } ,
                { x: 2385, y: 1088 } ,
                { x: 2367, y: 1092 } ,
                { x: 2346, y: 1092 } ,
                { x: 2278, y: 1097 } ,
                { x: 2258, y: 1114 } ,
                 { x: 2246, y: 1114 },
                 { x: 2238, y: 1121 }
            ]
        },
        {
            offset: { x: -100, y: -10 },
            offsetJudge: { x: -220, y: -20 },
            points: [
                { x: 1847, y: 1126 } ,
                { x: 1910, y: 1157 } ,
                { x: 1902, y: 1162 } ,
                { x: 2038, y: 1220 } ,
                { x: 2094, y: 1257 } ,
                { x: 2159, y: 1220 } ,
                { x: 2162, y: 1193 } ,
                { x: 2129, y: 1161 } ,
                { x: 2130, y: 1121 } ,
                { x: 2097, y: 1101 } ,
                 { x: 2031, y: 1126 },
                 { x: 1890, y: 1117 },
                 { x: 1854, y: 1121 }
            ]
        },
        {
            offset: { x: -100, y: -10 },
            offsetJudge: { x: -220, y: -20 },
            points: [
{ x: 2050, y: 1462 } ,
{ x: 2055, y: 1474 } ,
{ x: 2055, y: 1492 } ,
{ x: 2074, y: 1535 } ,
{ x: 2125, y: 1536 } ,
{ x: 2154, y: 1495 } ,
{ x: 2199, y: 1516 } ,
{ x: 2210, y: 1507 } ,
{ x: 2209, y: 1488 } ,
{ x: 2189, y: 1444 } ,
 { x: 2130, y: 1427 },
 { x: 2085, y: 1432 },
 { x: 2070, y: 1447 },
 { x: 2051, y: 1456 }
            ]
        },
        {

            offset: { x: -100, y: -10 },
            offsetJudge: { x: -220, y: -20 },
            points: [
                { x: 2238, y: 1897 }  ,
                { x: 2242, y: 1932 }  ,
                { x: 2283, y: 1953 }  ,
                { x: 2294, y: 1968 }  ,
                { x: 2277, y: 1990 }  ,
                { x: 2306, y: 2005 }  ,
                { x: 2366, y: 1996 }  ,
                { x: 2379, y: 1953 }  ,
                { x: 2370, y: 1944 }  ,
                { x: 2358, y: 1920 }  ,
                 { x: 2341, y: 1908 } ,
                 { x: 2326, y: 1888 } ,
                 { x: 2310, y: 1893 } ,
                 { x: 2285, y: 1888 } ,
                 { x: 2238, y: 1896 }
            ]
        },
        {

            offset: { x: -100, y: -10 },
            offsetJudge: { x: -220, y: -20 },
            points: [
                 { x: 2081, y: 2006 } ,
                 { x: 2053, y: 2028 } ,
                 { x: 2031, y: 2042 } ,
                 { x: 2008, y: 2095 } ,
                 { x: 2072, y: 2172 } ,
                 { x: 2121, y: 2154 } ,
                 { x: 2145, y: 2121 } ,
                 { x: 2165, y: 2101 } ,
                 { x: 2157, y: 2086 } ,
                 { x: 2159, y: 2067 } ,
                { x: 2131, y: 2032 }  ,
                { x: 2128, y: 2019 }  ,
                 { x: 2107, y: 2007 }
            ]
        },
        {

            offset: { x: -100, y: -10 },
            offsetJudge: { x: -220, y: -20 },
            points: [
                { x: 2171, y: 2406 },
                { x: 2180, y: 2422 },
                { x: 2187, y: 2447 },
                { x: 2235, y: 2464 },
                { x: 2273, y: 2470 },
                { x: 2309, y: 2453 },
                { x: 2302, y: 2418 },
                { x: 2272, y: 2384 },
                { x: 2183, y: 2380 }
            ]
        },
        {

            offset: { x: -100, y: -10 },
            offsetJudge: { x: -220, y: -20 },
            points: [
                { x: 46, y: 2433 }  ,
                { x: 30, y: 2534 }  ,
                { x: 27, y: 2621 }  ,
                { x: 30, y: 2699 }  ,
                { x: 2633, y: 2774} ,
                { x: 2608, y: 280 } ,
                { x: 2561, y: 72 }  ,
                { x: 2272, y: 82 }  ,
                { x: 2313, y: 97 }  ,
                { x: 2423, y: 104 } ,
                { x: 2396, y: 129 } ,
                { x: 2395, y: 148 }  ,
                { x: 2368, y: 164 }  ,
                { x: 2384, y: 229 }  ,
                { x: 2339, y: 286 }  ,
                { x: 2392, y: 300 }  ,
                { x: 2409, y: 356 }  ,
                { x: 2386, y: 389 }  ,
                { x: 2381, y: 428 }  ,
                { x: 2416, y: 462 }  ,
                { x: 2423, y: 504 }  ,
                { x: 2499, y: 629 }  ,
                { x: 2414, y: 641 }  ,
                { x: 2369, y: 678 }  ,
                { x: 2426, y: 760 }  ,
                { x: 2473, y: 801 }  ,
                { x: 2427, y: 866 }  ,
                { x: 2422, y: 879 }  ,
                { x: 2375, y: 868 }  ,
                { x: 2134, y: 963 }  ,
                { x: 2150, y: 971 }  ,
                { x: 2071, y: 1006 } ,
                { x: 2132, y: 1012 } ,
                { x: 2311, y: 993 }  ,
                { x: 2395, y: 1013 } ,
                { x: 2456, y: 1017 } ,
                { x: 2512, y: 1062 } ,
                { x: 2486, y: 1136 } ,
                { x: 2476, y: 1130 } ,
                { x: 2343, y: 1240 },
                { x: 2242, y: 1253 },
                { x: 2239, y: 1268 },
                { x: 2251, y: 1272 },
                { x: 2361, y: 1270 },
                { x: 2380, y: 1288 },
                { x: 2390, y: 1288 },
                { x: 2391, y: 1312 },
                { x: 2363, y: 1326 },
                { x: 2287, y: 1316 },
                { x: 2177, y: 1338 },
                { x: 2236, y: 1360 },
                { x: 2241, y: 1368 },
                { x: 2294, y: 1368 },
                { x: 2433, y: 1431 },
                { x: 2423, y: 1485 },
                { x: 2361, y: 1530 },
                { x: 2330, y: 1563 },
                { x: 2306, y: 1565 },
                { x: 2305, y: 1575 },
                { x: 2317, y: 1602 },
                { x: 2421, y: 1659 },
                { x: 2362, y: 1676 },
                { x: 2359, y: 1686 },
                { x: 2357, y: 1764 },
                { x: 2413, y: 1774 },
                { x: 2431, y: 1772 },
                { x: 2487, y: 1836 },
                { x: 2453, y: 1927 },
                { x: 2444, y: 1959 },
                { x: 2423, y: 1988 },
                { x: 2392, y: 2000 },
                { x: 2380, y: 2012 },
                { x: 2373, y: 2030 },
                { x: 2379, y: 2036 },
                { x: 2401, y: 2039 },
                { x: 2447, y: 2083 },
                { x: 2415, y: 2103 },
                { x: 2385, y: 2117 },
                { x: 2337, y: 2137 },
                { x: 2315, y: 2144 },
                { x: 2312, y: 2157 },
                { x: 2295, y: 2160 },
                { x: 2284, y: 2157 },
                { x: 2277, y: 2177 } ,
                { x: 2221, y: 2186 } ,
                { x: 2206, y: 2216 } ,
                { x: 2180, y: 2228 } ,
                { x: 2228, y: 2267 } ,
                { x: 2257, y: 2262 } ,
                { x: 2278, y: 2278 } ,
                { x: 2295, y: 2261 } ,
                { x: 2317, y: 2284 } ,
                { x: 2350, y: 2274 } ,
                { x: 2363, y: 2290 } ,
                { x: 2343, y: 2326 } ,
                { x: 2357, y: 2352 } ,
                { x: 2384, y: 2368 } ,
                { x: 2408, y: 2352 } ,
                { x: 2397, y: 2265 } ,
                { x: 2427, y: 2278 } ,
                { x: 2527, y: 2324 } ,
                { x: 2527, y: 2339 },
                { x: 2479, y: 2381 },
                { x: 2463, y: 2415 },
                { x: 2439, y: 2424 },
                { x: 2421, y: 2466 },
                { x: 2432, y: 2496 },
                { x: 2489, y: 2560 },
                { x: 2476, y: 2614 },
                { x: 2404, y: 2628 },
                { x: 2355, y: 2581 },
                { x: 2314, y: 2572 },
                { x: 2339, y: 2660 },
                { x: 2306, y: 2644 },
                { x: 2325, y: 2677 },
                { x: 2219, y: 2710 },
                { x: 2163, y: 2705 },
                { x: 2111, y: 2678 },
                { x: 2071, y: 2675 },
                { x: 2031, y: 2651 },
                { x: 1895, y: 2544 },
                { x: 1828, y: 2519 },
                { x: 1769, y: 2515 },
                { x: 1748, y: 2528 },
                { x: 1719, y: 2530 },
                { x: 1689, y: 2519 },
                { x: 1679, y: 2501 },
                { x: 1579, y: 2495 },
                { x: 1553, y: 2516 },
                { x: 1567, y: 2548 },
                { x: 1507, y: 2563 },
                { x: 1472, y: 2608 },
                { x: 1364, y: 2656 },
                { x: 1299, y: 2597 },
                { x: 1298, y: 2538 },
                { x: 1197, y: 2531 },
                { x: 1111, y: 2572 },
                { x: 1152, y: 2572 },
                { x: 1012, y: 2620 },
                { x: 964, y: 2575 } ,
                { x: 852, y: 2528 } ,
                { x: 803, y: 2563 } ,
                { x: 776, y: 2646 } ,
                { x: 688, y: 2624 } ,
                { x: 614, y: 2574 } ,
                { x: 563, y: 2567 } ,
                { x: 511, y: 2533 } ,
                { x: 464, y: 2538 } ,
                { x: 416, y: 2561 } ,
                { x: 408, y: 2556 } ,
                { x: 341, y: 2545 } ,
                { x: 324, y: 2497 } ,
                { x: 247, y: 2536 } ,
                { x: 152, y: 2524 } ,
                { x: 132, y: 2548 } ,
                { x: 112, y: 2550 } ,
                { x: 79, y: 2570 }  ,
                { x: 63, y: 2470 }
            ]
        },
        {

            offset: { x: -100, y: -10 },
            offsetJudge: { x: -220, y: -20 },
            points: [
                { x: 1260, y: 2377 },
                { x: 1268, y: 2412 },
                { x: 1288, y: 2432 },
                { x: 1286, y: 2447 },
                { x: 1332, y: 2445 },
                { x: 1367, y: 2455 },
                { x: 1415, y: 2447 },
                { x: 1446, y: 2445 },
                { x: 1522, y: 2404 },
                { x: 1516, y: 2373 },
                { x: 1506, y: 2348 },
                { x: 1490, y: 2341 },
                { x: 1469, y: 2340 },
                { x: 1439, y: 2365 },
                { x: 1396, y: 2372 },
                { x: 1335, y: 2353 },
                { x: 1306, y: 2365 },
                { x: 1271, y: 2372 }
            ]
        },
        {
            offset: { x: -100, y: -10 },
            offsetJudge: {x:-220,y:-20},
            points:
                [
                    { x: 1386, y: 24 },
                    { x: 1371, y: 116 },
                    { x: 1357, y: 177 },
                    { x: 1358, y: 217 },
                    { x: 1346, y: 313 },
                    { x: 1358, y: 417 },
                    { x: 1330, y: 531 },
                    { x: 1345, y: 653 },
                    { x: 1337, y: 732 },
                    { x: 1311, y: 788 },
                    { x: 1318, y: 876 },
                    { x: 1291, y: 888 },
                    { x: 1290, y: 937 },
                    { x: 1349, y: 972 },
                    { x: 1363, y: 997 },
                    { x: 1335, y: 1027 },
                    { x: 1339, y: 1033 },
                    { x: 1262, y: 1072 },
                    { x: 1263, y: 1090 },
                    { x: 1238, y: 1143 },
                    { x: 1255, y: 1180 },
                    { x: 1250, y: 1216 },
                    { x: 1253, y: 1232 },
                    { x: 1311, y: 1258 },
                    { x: 1294, y: 1268 },
                    { x: 1177, y: 1444 },
                    { x: 1239, y: 1588 },
                    { x: 1253, y: 1712 },
                    { x: 1306, y: 1953 },
                    { x: 1254, y: 1957 },
                    { x: 1310, y: 2032 },
                    { x: 1383, y: 2076 },
                    { x: 1337, y: 2143 },
                    { x: 1359, y: 2170 },
                    { x: 1267, y: 2172 },
                    { x: 1270, y: 2206 },
                    { x: 1342, y: 2250 },
                    { x: 1318, y: 2266 },
                    { x: 1361, y: 2286 },
                    { x: 1455, y: 2276 },
                    { x: 1510, y: 2280 },
                    { x: 1539, y: 2264 },
                    { x: 1550, y: 2250 },
                    { x: 1614, y: 2260 },
                    { x: 1642, y: 2264 },
                    { x: 1822, y: 2252 },
                    { x: 1795, y: 2275 },
                    { x: 1757, y: 2275 },
                    { x: 1682, y: 2292 },
                    { x: 1754, y: 2340 },
                    { x: 1707, y: 2384 },
                    { x: 1890, y: 2406 },
                    { x: 1916, y: 2419 },
                    { x: 1942, y: 2422 },
                    { x: 1956, y: 2418 },
                    { x: 1992, y: 2383 },
                    { x: 2078, y: 2396 },
                    { x: 2072, y: 2367 },
                    { x: 2088, y: 2350 },
                    { x: 2030, y: 2306 },
                    { x: 2016, y: 2287 },
                    { x: 1948, y: 2284 },
                    { x: 1922, y: 2299 },
                    { x: 1878, y: 2294 },
                    { x: 1900, y: 2256 },
                    { x: 2004, y: 2238 },
                    { x: 1966, y: 2214 },
                    { x: 1870, y: 2196 },
                    { x: 1790, y: 2144 },
                    { x: 1757, y: 2107 },
                    { x: 1728, y: 2060 },
                    { x: 1750, y: 2022 },
                    { x: 1748, y: 1995 },
                    { x: 1772, y: 1985 },
                    { x: 1896, y: 1991 },
                    { x: 1965, y: 1979 },
                    { x: 1954, y: 1969 },
                    { x: 1870, y: 1959 },
                    { x: 1868, y: 1928 },
                    { x: 1846, y: 1901 },
                    { x: 1942, y: 1910 },
                    { x: 2048, y: 1920 },
                    { x: 1994, y: 1892 },
                    { x: 1990, y: 1884 },
                    { x: 1916, y: 1871 },
                    { x: 1812, y: 1861 },
                    { x: 1752, y: 1806 },
                    { x: 1770, y: 1799 },
                    { x: 1810, y: 1797 },
                    { x: 1830, y: 1767 },
                    { x: 1788, y: 1736 },
                    { x: 1834, y: 1704 },
                    { x: 1822, y: 1673 },
                    { x: 1906, y: 1637 },
                    { x: 2018, y: 1674 },
                    { x: 2108, y: 1670 },
                    { x: 2160, y: 1639 },
                    { x: 2116, y: 1615 },
                    { x: 1860, y: 1604 },
                    { x: 1700, y: 1505 },
                    { x: 1689, y: 1436 },
                    { x: 1764, y: 1424 },
                    { x: 1721, y: 1399 },
                    { x: 1730, y: 1372 },
                    { x: 1706, y: 1316 },
                    { x: 1932, y: 1283 },
                    { x: 1910, y: 1272 },
                    { x: 1730, y: 1274 },
                    { x: 1658, y: 1229 },
                    { x: 1636, y: 1170 },
                    { x: 1598, y: 1092 },
                    { x: 1724, y: 1045 },
                    { x: 1857, y: 1032 },
                    { x: 1874, y: 968 },
                    { x: 1780, y: 928 },
                    { x: 1778, y: 900 },
                    { x: 1678, y: 832 },
                    { x: 1872, y: 708 },
                    { x: 1664, y: 664 },
                    { x: 1774, y: 531 },
                    { x: 1774, y: 492 },
                    { x: 1838, y: 450 },
                    { x: 1832, y: 420 },
                    { x: 1784, y: 384 },
                    { x: 1810, y: 339 },
                    { x: 1918, y: 316 },
                    { x: 1890, y: 282 },
                    { x: 1832, y: 262 },
                    { x: 1854, y: 226 },
                    { x: 1857, y: 197 },
                    { x: 1798, y: 177 },
                    { x: 1802, y: 164 },
                    { x: 1750, y: 141 },
                    { x: 1786, y: 133 },
                    { x: 1766, y: 105 },
                    { x: 1730, y: 102 },
                    { x: 1728, y: 81 },
                    { x: 1710, y: 76 },
                    { x: 1620, y: 66 },
                    { x: 1530, y: 16 },
                    { x: 1402, y: 16 }

                ]
        }
]